<?xml version="1.0" encoding="UTF-8" ?>

<project name="Dark's%20Random%20Box" default="build">

	<property file="build.properties" />
	<property environment="env" />
	<property name="file.EEjar" value= "IllustriousElements_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />
    <property name="file.Cjar" value= "ComeCloser_v${version.mod.major}.${version.mod.minor}.${version.mod.revis}.${env.BUILD_NUMBER}.jar" />

	<target name="build">

		<delete dir="contents" />
		<delete dir="build" />
        <delete dir="download" />
		<delete dir="${dir.development}/forge" />
		
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge/" />
		</copy>
        
        <mkdir dir="download" />
        
        <get src="https://github.com/DarkGuardsman/Dark-Library/archive/master.zip" dest="download" usetimestamp="True"/>
        <unzip dest="download/unzip/.." src="download/master.zip"/>
        
		<copy todir="${dir.mcp}/src/minecraft">
			
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
		<mkdir dir="contents" />
        <mkdir dir="contents/comecloser" />
        <mkdir dir="contents/illus" />
		<mkdir dir="build" />
		
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>

		<copy todir="contents/illus">
			<fileset dir="${dir.mcp}/reobf/minecraft/dark/illus/" excludes=".git/**">
				<exclude name="**/BCLoader.class"/>
                <exclude name="**/comecloser/"/>
                <exclude name="**/holoprojector/"/>
			</fileset>
		
			<fileset dir="${dir.development}resources">
				<exclude name=".git/**"/>
                <exclude name="**/*.tcn"/>
				<exclude name="**/*.java"/>
				<exclude name="**/*.xml"/>
			</fileset> 
		</copy>
        
        <copy todir="contents/comecloser">
			<fileset dir="${dir.mcp}/reobf/minecraft/dark/comecloser/" excludes=".git/**">
			</fileset>
		</copy>


		<jar destfile="output/${file.EEjar}">
			<fileset dir="contents/ilus" />
		</jar>
        <jar destfile="output/${file.Cjar}">
			<fileset dir="contents/comecloser" />
		</jar>
		
		<echo file="${env.JENKINS_HOME}/jobs/${env.JOB_NAME}/info.txt" append="true" >
		@ ${env.BUILD_NUMBER} ${version.minecraft} ${file.EEjar}</echo>
		
		<copy todir="output" file="build.properties" />
	</target>
</project>
