buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply from: './BuiltBrokenScripts/index.gradle'
apply plugin: 'forge'

ext.buildProps = file "build.properties"

println "Current Minecraft version = " + minecraft.apiVersion

def currentJvm = org.gradle.internal.jvm.Jvm.current()
println "Current Java version = " + currentJvm

if (project.hasProperty("bambooBuildNumber"))
    version += project.bambooBuildNumber
else
    version += "NIGHTLY"
    
println "version = "+ version

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

if (project.getProperty("bambooshortPlanName") == "BBM-Dev") {
    group = "dev.builtbroken.comecloser"
    archivesBaseName = "ComeCloser"
} else {
    group = "com.builtbroken.comecloser"
    archivesBaseName = "ComeCloser"
}

println archivesBaseName 

version = "${project.minecraft.version}-${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}b"

// This is used to set the local version
if (project.hasProperty("bambooBuildNumber"))
    version += project.bambooBuildNumber
else
    version += "NIGHTLY"

println "version = "+ version

minecraft {
	replace "@MAJOR@", config.version.mod.major
	replace "@MINOR@", config.version.mod.minor
	replace "@REVIS@", config.version.mod.revis
	
	if (project.hasProperty("bambooBuildNumber")) {
		replace "@BUILD@", project.bambooBuildNumber
	}
	else {
		replace "@BUILD@", "nightly"
	}
}


processResources {
	from 'build.properties'
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.lang'
		include '**/*.info'
		include '**/*.properties'

		expand 'version': project.version, 'mcversion': config.version.minecraft
		// replace version and MCVersion
	}

	// copy everything else, thats not text
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/*.lang'
		exclude '**/*.info'
		exclude '**/*.properties'
	}
}

publishing {
    publications {
        mavenJava(MavenPublication)
        {
            artifact jar
            artifact deobfJar
            artifactId 'comeCloser'
            artifact("output/build.properties") {
                classifier "build"
                extension "properties"
            }
        }
    }

    repositories {
        maven {
            url "file:///var/www/html/maven"
        }
    }
}
