buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "curseforge"
apply plugin: 'forge'
apply plugin: 'maven-publish'

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}"
group = "dark"
archivesBaseName = "ComeCloser"

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"	
	replaceIn "ComeCloser.java"
	replace "@MAJOR@", config.version.mod.major
	replace "@MINOR@", config.version.mod.minor
	replace "@REVIS@", config.version.mod.revis
	replace "@BUILD@", System.getenv("BUILD_NUMBER")
}


processResources {
	from 'build.properties'
}

task copyBuildXml(type: Copy) {
    from 'build.properties'
    into 'output'
}

jar {
    dependsOn copyBuildXml
    classifier = ''
    destinationDir = file 'output'
}

repositories {
    maven {
		name 'Calclavia Maven'
		url 'http://calclavia.com/maven'
	}
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
   
    from javadoc.destinationDir
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "javadoc-dev"
}

jar { 
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "dev"
    
    dependsOn copyBuildXml
    }

task deobfJar(type: Jar) {
    from sourceSets.main.output
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "deobf-dev"
}

artifacts {
    archives deobfJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication)
        {
            artifact jar
            artifact deobfJar
            artifact javadocJar
            artifactId 'NeK'
            artifact("build/libs/changelog.xml") {
                classifier "changelog"
                extension "xml"
            }
            artifact("build/libs/build.properties") {
                classifier "build"
                extension "properties"
            }
        }
    }

    repositories {
        maven {
            url "file:///var/www/html/maven"
        }
    }
}