<?xml version="1.0" encoding="UTF-8" ?>

<project name="ComeCloser" default="build">

	<property file="build.properties" />
	<property environment="env" />
    <property name="file.Cjar" value= "ComeCloser_v${version.mod.major}.${version.mod.minor}_B${env.BUILD_NUMBER}.jar" />

	<target name="build">

		<delete dir="contents" />
		<delete dir="build" />
        <delete dir="download" />
		<delete dir="${dir.development}/forge" />
		
		<copy todir="${dir.development}">
			<fileset dir="../Minecraft Forge Latest/" />
		</copy>
        
		<copy todir="${dir.mcp}/src/minecraft">
			<fileset dir="${dir.development}src">
				<exclude name=".git/**"/>
				<exclude name="**/*.xml"/>
			</fileset>
		</copy>
		
		<mkdir dir="contents" />
        <mkdir dir="contents/comecloser" />
		<mkdir dir="output" />
		
		<replace dir="${dir.mcp}/src/minecraft" token="@MAJOR@" value="${version.mod.major}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@MINOR@" value="${version.mod.minor}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@REVIS@" value="${version.mod.revis}" />
		<replace dir="${dir.mcp}/src/minecraft" token="@BUILD@" value="${env.BUILD_NUMBER}" />

		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="recompile.bat" />
		</exec>
		<exec dir="${dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="reobfuscate_srg.bat" />
		</exec>
		
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
        
        <copy todir="contents/comecloser">
			<fileset dir="${dir.mcp}/reobf/minecraft/" includes="dark/comecloser/">
			</fileset>
            <fileset dir="${dir.development}resources">
			</fileset> 
		</copy>
        <copy todir="contents/comecloser" file="LICENSE.txt" />
        <jar destfile="output/${file.Cjar}">
			<fileset dir="contents/comecloser" />
		</jar>    	
		<copy todir="output" file="build.properties" />
        <copy todir="output" file="LICENSE.txt" />
	</target>
</project>
