buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: "curseforge"
apply plugin: 'forge'
apply plugin: 'maven-publish'

ext.buildProps = file "build.properties"

if (project.hasProperty("bambooBuildNumber"))
    version += project.bambooBuildNumber
else
    version += "NIGHTLY"
    
if (project.getProperty("bambooshortPlanName") == "NEK-Dev")
    version += "-dev"

println "version = "+ version

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

task makePretty(type: Delete) {
  delete 'output'
}

clean{
   dependsOn makePretty
}

curse {
    apiKey = project.dmodcurse
    projectId = "224614"
    // my project url is http://minecraft.curseforge.com/mc-mods/59652-seretroomsmod/
    changelog = "check out https://github.com/mod-warriors/NotEnoughKeys/commits/master"
    releaseType = "beta"

    // the default obfuscated jar is uploaded by default
    // artifact = project.file("some/jar/to/upload.jar")

    // allows you to add extra compatible MC versions. The one specified in the minecraft{} block is used by default.
    addGameVersion "1.7.10"
    // addGameversion "1.7.0", "1.7.4"
}

version = "${config.version.mod.major}.${config.version.mod.minor}.${config.version.mod.revis}"
group = "dark"
archivesBaseName = "ComeCloser"

minecraft {
    version = "${config.version.minecraft}-${config.version.forge}"	
	replaceIn "ComeCloser.java"
	replace "@MAJOR@", config.version.mod.major
	replace "@MINOR@", config.version.mod.minor
	replace "@REVIS@", config.version.mod.revis
	replace "@BUILD@", System.getenv("BUILD_NUMBER")
}


processResources {
	from 'build.properties'
}

task copyBuildXml(type: Copy) {
    from 'build.properties'
    into 'output'
}

jar {
if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "dev"
    dependsOn copyBuildXml
    classifier = ''
    destinationDir = file 'output'
}

repositories {
    maven {
		name 'Calclavia Maven'
		url 'http://calclavia.com/maven'
	}
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
   
    from javadoc.destinationDir
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "javadoc-dev"
    else classifier = "javadoc"
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    if (project.getProperty("bambooshortPlanName") == "NEK-Dev") classifier = "deobf-dev"
    else classifier = "deobf"
}

artifacts {
    archives deobfJar
    archives javadocJar
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.lang'
		include '**/*.info'
		include '**/*.properties'

		expand 'version': project.version, 'mcversion': config.version.minecraft
		// replace version and MCVersion
	}

	// copy everything else, thats not text
	from(sourceSets.main.resources.srcDirs) {
		exclude '**/*.lang'
		exclude '**/*.info'
		exclude '**/*.properties'
	}
}

publishing {
    publications {
        mavenJava(MavenPublication)
        {
            artifact jar
            artifact deobfJar
            artifactId 'comeCloser'
            artifact("output/build.properties") {
                classifier "build"
                extension "properties"
            }
        }
    }

    repositories {
        maven {
            url "file:///C:/Users/Admin/Desktop/Minecraft/maven"
        }
    }
}